VITE_SUPABASE_PROJECT_ID="jteoopdmluuptbqacssv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZW9vcGRtbHV1cHRicWFjc3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTgxNTEsImV4cCI6MjA3OTI3NDE1MX0.2lkcV1RdfHJuVWyHBUbqrPb16z4NrWCzi6xDnqFD3GU"
VITE_SUPABASE_URL="https://jteoopdmluuptbqacssv.supabase.co"
